# loan-management

./: Loan-Management.postman_collection.json  README.md  pom.xml
common-config/: pom.xml
common-config/src/main/java/com/bank/common/: GlobalExceptionHandler.java  LogInterceptor.java  Loggable.java  Main.java  MessageSource.java  WebConfig.java
common-config/src/main/java/com/bank/common/constant/: ErrorCodes.java
common-config/src/main/java/com/bank/common/exception/: BusinessException.java
common-config/src/main/java/com/bank/common/response/: AbstractResponse.java  WrapperCollectionResponse.java  WrapperResponse.java
common-config/src/main/java/com/bank/common/utils/: MapperUtils.java
common-config/src/main/java/com/bank/common/validator/: OneOf.java  OneOfValidator.java
common-config/src/test/java/com/bank/test/: AbstractControllerStandaloneTest.java
loan-management-api/: pom.xml
loan-management-api/src/main/java/com/bank/loan/management/api/: LoanManagementApi.java
loan-management-api/src/main/java/com/bank/loan/management/api/controller/: LoanCommandController.java  LoanQueryController.java
loan-management-api/src/main/java/com/bank/loan/management/api/controller/impl/: LoanCommandControllerImpl.java  LoanQueryControllerImpl.java
loan-management-api/src/main/java/com/bank/loan/management/api/entity/: Customer.java  Loan.java  LoanInstallment.java
loan-management-api/src/main/java/com/bank/loan/management/api/mapper/: LoanInstallmentMapper.java  LoanMapper.java  PossibleLoanMapper.java
loan-management-api/src/main/java/com/bank/loan/management/api/model/: LoanDTO.java  LoanInstallmentDTO.java  PossibleLoanDTO.java
loan-management-api/src/main/java/com/bank/loan/management/api/repository/: CustomerRepository.java  LoanInstallmentRepository.java  LoanRepository.java
loan-management-api/src/main/java/com/bank/loan/management/api/request/: CreateLoanRequest.java  PayLoanRequest.java
loan-management-api/src/main/java/com/bank/loan/management/api/response/: CreateLoanResponse.java  PayLoanResponse.java
loan-management-api/src/main/java/com/bank/loan/management/api/rule_engine/: LoanLimitRule.java  Rule.java  RuleEngine.java
loan-management-api/src/main/java/com/bank/loan/management/api/security/: BasicAuthConfig.java
loan-management-api/src/main/java/com/bank/loan/management/api/service/: LoanCommandService.java  LoanQueryService.java
loan-management-api/src/main/java/com/bank/loan/management/api/service/impl/: LoanCommandServiceImpl.java  LoanQueryServiceImpl.java  SecurityServiceImpl.java
loan-management-api/src/main/java/com/bank/loan/management/api/util/: DateUtils.java  ErrorCode.java
loan-management-api/src/main/resources/: application.properties  data-h2.sql  log4j2.xml  messages.properties
loan-management-api/src/test/java/com/bank/loan/management/api/service/impl/: LoanCommandServiceImplTest.java  LoanQueryServiceImplTest.java
